spring.application.name=ApartmentsShop

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:apartdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

paypal.client-id=AUP_1A9TlOPh4hZUmX1SHMe0d-7c02skA76ZErI2GbxsR10wtgxGSCtgSgT7EeSR1g4uQ-0IuR3_cbJk
paypal.client-secret=ECQD_6qQ6mIs8h2GLeqmAijnjT95Q3pxm7t1YtapOxlQLe7LZBGgmdkGoxvVTyWhXlU3okirLV3rR-HP
paypal.mode=sandbox